{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy on Amber",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/hardhat",
      "args": [
        "--network smartbch-amber deploy --gasprice 1050000000"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "node-terminal",
      "name": "Run Tests",
      "request": "launch",
      "command": "npx hardhat test",
      "cwd": "${workspaceFolder}",
      "smartStep": true, 
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    }
  ]
}